<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PDI</title>
  </head>
  <body>

  </body>
</html>

<!DOCTYPE html>
<html>
<head>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="{{ MEDIA_URL }}js/jquery-linedtextarea.js"></script>
    <link href="{{ MEDIA_URL }}css/jquery-linedtextarea.css" rel="stylesheet">


<style>
body,
	html {
		margin:0;
		padding:0;
		color:#000;

	}
	#wrap {
		width:80%;
		margin:0 auto;
		background:#000;
		border-color: black;
        border-style: solid;
	}
	#header {
    	padding:5px 10px 0px 50% ;
    	color: #000;
		background: white;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#000;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
		float:left;
		width:55%;
		<!--height:180%;-->
		padding:10px;

		height: 85vh;

        background-color: #f2f2f2;
        float: left;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		padding:10px;
		background: #f2f2f2;
		height: 83vh;
        width: 40%;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#000;
		color: white !important;
		margin-left: 50%;

	}
	#footer p {
		margin-left: 50%;
		color: white !important;
    }
	* html #footer {
		height:1px;
	}

	.button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {background-color: #008CBA;} /* Blue */
    .button3 {background-color: #f44336;} /* Red */
    .button4 {background-color: #e7e7e7; color: black;} /* Gray */
    .button5 {background-color: #555555;} /* Black */

    .buttonT1 {font-size: 10px;}
    .buttonT2 {font-size: 12px;}
    .buttonT3 {font-size: 16px;}
    .buttonT4 {font-size: 20px;}
    .buttonT5 {font-size: 24px;}
</style>
</head>
<body>

<div class="container" id="wrap">

<header  id="header">
   <h1>PDI Prática</h1>

</header>
    <div id="nav">

    </div>

    {% block content %}
    {% endblock %}
<!-- <div class="" id="main">
    <h1>Selecione a Imagem Imagem</h1>

    <h1>Selecione a Função</h1>
</div>

<div id="sidebar">
  <h2>Resultado</h2>

</div> -->




  <footer id="footer">
    Copyright &copy; arlymoura.cc
  </footer>

</div>

<script>
$(function() {
	$(".lined").linedtextarea(
		{selectedLine: 1}
	);
});
</script>

</body>
</html>
